G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.5-52549c5~84~ubuntu19.04.1*
G04 #@! TF.CreationDate,2019-12-10T10:59:35+01:00*
G04 #@! TF.ProjectId,jlink-tagConnect-adapter-v2,6a6c696e-6b2d-4746-9167-436f6e6e6563,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.5-52549c5~84~ubuntu19.04.1) date 2019-12-10 10:59:35*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,2.400000X0.740000*%
G04 APERTURE END LIST*
D10*
X130130000Y-104140000D03*
X134030000Y-104140000D03*
X130130000Y-105410000D03*
X134030000Y-105410000D03*
X130130000Y-106680000D03*
X134030000Y-106680000D03*
X130130000Y-107950000D03*
X134030000Y-107950000D03*
X130130000Y-109220000D03*
X134030000Y-109220000D03*
M02*
